{
  "ConnectionStrings": {
    ***REMOVED***
    //"DefaultConnection": ***REMOVED***
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}